<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoomsdayPreppers\DoomsdayPreppers.csproj" />
    <ProjectReference Include="..\Heras\Heras.csproj" />
    <ProjectReference Include="..\Infrac\Infrac.csproj" />
    <ProjectReference Include="..\Osram\Osram.csproj" />
  </ItemGroup>

</Project>
