# training-exercises

Exercise_1/: Exercise_1.sln
Exercise_1/DoomsdayPreppers/: Valkuil.cs
Exercise_1/Heras/: Hek.cs  Heras.csproj
Exercise_1/ISO/: IDetectieLusApparaat.cs
Exercise_1/Infrac/: DetectieLus.cs
Exercise_1/Oprijlaan/: Program.cs
Exercise_1/Osram/: Lamp.cs  Osram.csproj
Exercise_2/: Exercise_2.sln
Exercise_2/HumanCalculator/: Program.cs  Simon.cs  Willem.cs
Exercise_3/: Exercise_3.sln
Exercise_3/Applicaties/: IDetectieLusApparaat.cs
Exercise_3/DoomsdayPreppers/: Valkuil.cs
Exercise_3/Heras/: Hek.cs
Exercise_3/ISO/: DetectieLusDelegate.cs
Exercise_3/Infrac/: DetectieLus.cs
Exercise_3/Oprijlaan/: Oprijlaan.csproj  Program.cs
Exercise_3/OprijlaanGUI/: OprijlaanGUI.csproj  Program.cs
Exercise_3/OprijlaanGUI/Properties/: AssemblyInfo.cs
Exercise_3/Osram/: Lamp.cs
Exercise_4/: Exercise_4.sln
Exercise_4/Entities/: Person.cs
Exercise_4/FakeEntities/: EntityFakers.csproj  PersonFaker.cs
Exercise_4/Repository.InMemory/: PersonInMemoryFakedRepository.cs  PersonInMemoryRepository.cs  Repository.InMemory.csproj
Exercise_4/Repository.Interfaces/: ICrudRepository.cs  IPersonRepository.cs
Exercise_4/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
Exercise_4/RestAPI.Tests/: RestAPI.Tests.csproj  RestAPIWebApplicationFactory.cs
Exercise_4/RestAPI.Tests/Controllers/: PersonControllerTests.cs
Exercise_4/RestAPI.Tests/Mocks/: MockPersonInMemoryRepository.cs
Exercise_4/RestAPI/Controllers/: PersonController.cs
Exercise_4/RestAPI/Filters/: PersonFilterAttribute.cs
Exercise_4/RestAPI/Properties/: launchSettings.json
Exercise_4/TestConsole/: Program.cs  TestConsole.csproj
Exercise_5/: Exercise_5.sln
Exercise_5/WindowsCalculator/: Program.cs  WillemKlein.Designer.cs  WillemKlein.cs  WindowsCalculator.csproj
Exercise_5/WindowsCalculator/Properties/: AssemblyInfo.cs
