<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\FakeEntities\EntityFakers.csproj" />
    <ProjectReference Include="..\Repository.InMemory\Repository.InMemory.csproj" />
    <ProjectReference Include="..\Repository.Interfaces\Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
